# VisualPage

./: pom.xml
src/main/java/com/example/visualpage/: DemoApplication.java
src/main/java/com/example/visualpage/controller/: ApiWuZhengBController.java  ApiWuZhengController.java
src/main/java/com/example/visualpage/datasource/: DataSourceConfig.java
src/main/java/com/example/visualpage/fiter/: MyFilter.java
src/main/java/com/example/visualpage/service/: ApiWuZhengBService.java  ApiWuZhengService.java
src/main/java/com/example/visualpage/service/impl/: ApiWuZhengBServiceImpl.java  ApiWuZhengServiceImpl.java
src/main/java/com/example/visualpage/utils/: PropertyUtil.java  ResultVo.java  ResultVoUtil.java
src/main/resources/static/: baseElectro.html  bodyBasic.html  caseConclusionInfo.html  configScene.html  createKineticModel.html  eleInfo.html  inquestBaseInfo.html  involvedGoodsInfo.html  involvedPersonInfo.html  kineticElementConfig.html  markGoods.html  mediaEnvironmentInfo.html  medium.html  scoutAtta.html  staOfSuspect.html  visitSituation.html
src/main/resources/static/config/: config.js
src/main/resources/static/css/: index.css  main.css  mainbenfen.css
src/main/resources/static/js/: vue-router.js
src/main/resources/static/less/: index.less  main.less
src/main/resources/static/vue/: index.html
src/test/java/com/example/visualpage/: DemoApplicationTests.java
