#vue_index {
  #main_content {
    .container {
      // background-color: rgb(229, 229, 229) !important;
      padding-bottom: 6px;
      .input-group {
      padding: 10px 3px 3px 3px;
        .input-label {
          text-align: right;
          margin: 0;
          height: 38px;
          line-height: 19px;
          span {
            text-align: right;
          }
        }
      }
      .photo-all {
        .fullPhoto {
          .img-fluid {
            width: 750px;
            height: 350px;
          }
        }
      }
    }
  }
}
h2,
    h3,
    h4 {
      text-align: left;
      font-size: 14px;
      color: #fff;
      // background-color: ;
      background-image: linear-gradient(160deg, 
		#2289e0 0%, 
		#3988d0 67%, 
    #3548e1 100%);
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    margin-top: 10px;
    border-radius: 3px 3px 0 0;
    }
    .row {
      margin: 0;
    }

    .el-date-editor {
      flex: 1;
      // height: 38px;
    }
    .el-input__inner {
      height: 38px !important;
      box-sizing: border-box;
    }